# fastEC

./: build.gradle  config.gradle  settings.gradle
Latte_core/: build.gradle
Latte_core/src/main/: AndroidManifest.xml
Latte_core/src/main/java/com/example/latte_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
Latte_core/src/main/java/com/example/latte_core/app/activitys/: ProxyActivity.java
Latte_core/src/main/java/com/example/latte_core/app/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
Latte_core/src/main/java/com/example/latte_core/app/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java
Latte_core/src/main/java/com/example/latte_core/app/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
Latte_core/src/main/java/com/example/latte_core/app/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
Latte_core/src/main/java/com/example/latte_core/app/net/download/: DownLoadHandler.java  SaveFileTask.java
Latte_core/src/main/java/com/example/latte_core/app/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
Latte_core/src/main/java/com/example/latte_core/app/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
Latte_core/src/main/java/com/example/latte_core/app/ui/: LatteLoader.java  LoadCreator.java  LoadStyle.java
Latte_core/src/main/java/com/example/latte_core/app/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
Latte_core/src/main/java/com/example/latte_core/app/ui/loader/: LatteLoader.java  LoadCreator.java  LoadStyle.java
Latte_core/src/main/java/com/example/latte_core/app/utils/: DimenUtil.java  ToastUtils.java
Latte_core/src/main/java/com/example/latte_core/app/utils/file/: FileUtil.java
Latte_core/src/main/java/com/example/latte_core/app/utils/storage/: LattePreference.java
Latte_core/src/main/java/com/example/latte_core/app/utils/timer/: BaseTimerTask.java  ITimerListener.java
Latte_core/src/main/java/com/example/latte_core/app/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
Latte_core/src/main/res/layout/: item_launcher.xml
Latte_core/src/main/res/values/: style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastec/: ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/example/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
latte_annotations/src/main/java/com/example/latte_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/example/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_ec/: build.gradle
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModel.java
latte_ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/example/latte/ec/sign/: SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte_ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
