<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fragmentation_ic_expandable"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@drawable/border_circle_timer"
        android:layout_alignParentEnd="true" />
</RelativeLayout>